*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
nav{
    height: 80px;
    margin: 0px 256px;
}
nav h1{
   font-size: 37px;
   line-height: 80px;
   padding: 0px 40px;
   font-weight: bold;
   display: inline;
}
nav h1 span{
    color: rgba(255, 136, 0, 0.8); 
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 65px;
    margin: 10px 15px;
    
}
nav ul li a{
    color: rgb(56, 64, 107);
    font-size: 18px ;
}
nav ul li a:hover{
    color: rgba(255, 136, 0, 0.8);
}


/* This is the main grid in which we position articles */
.main-grid{
    
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    margin: 20px auto;
}
 article.featured img{
    height: 350px;
    width: 98%;
}

/* Now this is something called a nested grid which helps us in positioning content in 
featured article */
.featured{
    display: grid;
    grid-column: span 3;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    margin-bottom: 100px;
    
}


/* Now we are making a side bar for content */
.new{
    width: 100%;
   color: white;
   background-color: rgb(3, 20, 56);
   padding: 20px 20px;
   grid-row: span 2;
   
}
.new .tab{
    margin: 40px 0px;
}
.new .tab h4:hover{
color: goldenrod;
cursor: pointer;
}
.new h1{
    color: goldenrod;
}
   
   
/* Now we are making another nested grid to make conent under big img cool */
.desc{
    
    display: grid;
    grid-template-columns: 200px 400px;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
}
.desc h1{
    grid-row: span 2;
    font-size: 35px;
    font-weight: bold;
}
.con p{
    align-self: center;
    margin-top: 20px;
    font-size: 14px;
    
}
.btn{
    width: 150px;
    background-color:rgba(243, 91, 53, 0.8) ;
    color: white;
    letter-spacing: 2px;
    border: none;
    justify-self: center;
}
.btn:hover{
    background-color: black;
    cursor: pointer;
}
/* Now we will make final 3 nested grids  */
.pc{
    display: grid;
    
    grid-template-columns: 1fr 2fr;
}
.laptops{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.gaming{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.pc img, .laptops img, .gaming img{
    height: 120px;

} 
h2{
    color: rgb(197, 196, 196);
}
.pc h3:hover, .laptops h3:hover,.gaming h3:hover{
     color: rgba(243, 91, 53, 0.8) ; 
     cursor: pointer;
} 

/* Responsive */

@media screen and (max-width: 1200px) {
 nav   h1{
        font-size: 25px;
        line-height: 80px;
        padding: 0px 40px;
        font-weight: bold;
        display: inline;
        /* margin-left: 40px; */
    }
   
    
    nav ul li a{
        
        font-size: 14px ;
    }
    article.featured img{
        height: 250px;
        width: 80%;
        margin-left: 80px;
    }
    .new{
        width: 80%;
        padding: 10px 10px;
    } 
   
     .new h4, .new p{
        font-size: 12px;
    }
    .desc h1{
        font-size: 25px;
        font-weight: bold;
        margin-left: 75px;
    }
    .con p{
        
        font-size: 12px;
        margin-left: 20px;
        
    }
    .btn{
        width: 100px;
        font-size: 12px;
        letter-spacing: 0px;
        
       } 
       .pc img, .laptops img, .gaming img{
        height: 100px;
    
    } 
    /* .pc , .laptops , .gaming {
        justify-content: center;
    } */
    .pc h2, .laptops h2, .gaming h2{
        font-size: 15px;
        margin-left: 10px;
    }
    .pc h3, .laptops h3, .gaming h3{
        font-size: 15px;
        margin-left: 10px;
    }
    .pc p, .laptops p, .gaming p{
        font-size: 12px;
        margin-left: 10px;
    }
    
       
       
   
}

